X:1
T:Blue-eyed Stranger
C:PLLP
%%score 1 2
L:1/4
M:4/4
Q:150
K:G
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:A]|:"^A" !^!E !^!E !^!E A/G/ | F/G/A/B/ !breath!c A/B/ | c c/e/ d/c/B/A/ | F3/2 G/ A2 :|
|:"^B" A/B/c/d/ e e | f/e/d/c/ !breath!B2 | A/B/c/d/ e e | c3/2 d/ !breath!e c/B/ |
 A/B/c/d/ e e | f/e/d/c/ B3/2 A/ | !breath!B c/d/ c/B/A/G/ | F3/2 G/ A2 :|
V:2
[K:G]|: !^!D !^!D !^!D G/F/ | E/F/G/A/ !breath!B G/A/ | B B/d/ c/B/A/G/ | E3/2 F/ G2 :|
|: G/A/B/c/ d d | e/d/c/B/ !breath!A2 | G/A/B/c/ d d | B3/2 c/ !breath!d B/A/ |
 G/A/B/c/ d d | e/d/c/B/ A3/2 G/ | !breath!A B/c/ B/A/G/F/ | E3/2 F/ G2 :|
