X: 1
T: Bourée Sans Souci
C: Gian Marco Pietrasanta
Z: gian marco
S: https://thesession.org/tunes/8134#setting8134
R: barndance
M: 4/4
L: 1/8
K: Amin
E|A>B cd ea2a|gf ed f2 e2|d>c Bd c>B Ac|Bc dc c2 BE|
A>B cd ea2a|ba gf f2 e2|d>c Bd c>B Ac|1 Bc cB A3:|2 Bc cB ABcd||
|:e3 f e3 e|de fd e2 c2|A2 cd ee2e|de fg e4|
e3 f e3 c|de f^g b2 a2|g2 ec e2 cA|1 BccB ABcd:|2 BccB A3||
T: Bourée Sans Souci
C: Gian Marco Pietrasanta
Z: swisspiper
S: https://thesession.org/tunes/8134#setting19326
R: barndance
M: 4/4
L: 1/8
K: Emin
B,|E>F GA Beee|d>c BA c2 B2|A>G FA G>F EG|FG AG G2 FB,|
E>F GA Beee|f>e dc c2 B2|A>G FA G>F EG|1 FG GF E3:|2 FG GF EFGA||
B3 c B3 B|AB cA B2 G2|E2 GA BBBB|AB cd B4|
B3 c B3 G|AB c^d f2 e2|d2 BG B2 GE|1 FGGF EFGA:|2 FGGF E3||
T: Bourée Sans Souci
C: Gian Marco Pietrasanta
Z: JACKB
S: https://thesession.org/tunes/8134#setting33283
R: barndance
M: 4/4
L: 1/8
K: Emin
B|E>FGA Be e2|d>cBA c2 B2|A>GFA G>FEG|FGAG G2 FB|
E>FGA Be e2|f>edc c2 B2|A>GFA G>FEG|1 FGGF E3:|2 FGGF EFGA||
B3 c B3 B|ABcA B2 G2|E2 GA B2 B2|ABcd B4|
B3 c B3 G|ABcd B2 e2|d2 BG B2 GE|1 FGGF EFGA:|2 FGGF E3||
