X:1
T:Branle du Parlement
C:PLLP
%%score 1 2
L:1/4
M:4/4
Q:120
K:G
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:A]|:"^A" c3/2 d/ c/B/ A | B3/2 A/ G/F/ E | F/G/ A/B/ c B |1 c4 :|2 A4 ||
|:"^B" c e c/d/ e | c/d/ e/d/ c/B/ !breath!A | B d B/c/ d | B/c/ d/c/ B/A/ G/!breath!E/ |
| A3/2 E/ C/D/ E | A3/2 E/ C/D/ E | F/G/ A/B/ c B |1 c4 :|2 A4 |]
V:2
[K:G]|: B3/2 c/ B/A/ G | A3/2 G/ F/E/ D | E/F/ G/A/ B A |1 B4 :|2 G4 ||
|: B d B/c/ d | B/c/ d/c/ B/A/ !breath!G | A c A/B/ c | A/B/ c/B/ A/G/ F/!breath!D/ |
| G3/2 D/ B,/C/ D | G3/2 D/ B,/C/ D | E/F/ G/A/ B A |1 B4 :|2 G4 |]
