X:1
T:Branle du Rat
C:PLLP
%%score 1 2
L:1/4
M:2/4
Q:150
K:G
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:A]|:"^A" !^!c/!^!c/ !^!c/B/4c/4 | d/c/ !breath!B | !^!B/!^!B/ !^!B/c/4d/4 | c/B/ c/!breath!A/ |
 !^!c/!^!c/ !^!c/B/4c/4 | d/c/ !breath!B | e/f/ e/d/ | c/B/ A :|
|:[M:6/8]"^B" c A/ c A/ | E/F/G/ F !breath!E/ | c A/ c A/ | E/F/G/ A3/2 :|
V:2
[K:G]|: !^!B/!^!B/ !^!B/A/4B/4 | c/B/ !breath!A | !^!A/!^!A/ !^!A/B/4c/4 | B/A/ B/!breath!G/ |
 !^!B/!^!B/ !^!B/A/4B/4 | c/B/ !breath!A | d/e/ d/c/ | B/A/ G :|
|:[M:6/8] B G/ B G/ | D/E/F/ E !breath!D/ | B G/ B G/ | D/E/F/ G3/2 :|
