X:1
T:La Carriole _ contre-chant de La Roulotte
C:PLLP
% Contre-chant de la Roulotte
%%score 1 2
L:1/4
M:2/4
Q:150
K:C
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar.\nCarriole" snm="Clar.\nCarriole"
%%MIDI program 71
V:2 treble nm="Vln.\nCarriole" snm="Vln.\nCarriole"
%%MIDI program 40
V:1
[K:D]"^A" f/f/4e/4 d/f/ | e/e/4d/4 c/e/ | d/d/4c/4 B/d/ | c !breath!F |
 f/f/4e/4 d/f/ | e/e/4d/4 c/e/ | d/d/4c/4 B/d/ | c !breath!f ||
 "^B" e/e/4d/4 c/B/ | c/F/ !breath!F | e/e/4d/4 c/B/ | c !breath!F |
 e/e/4d/4 c/B/ | c/F/ !breath!F | F ^A | c f |]
V:2
[K:C] e/e/4d/4 c/e/ | d/d/4c/4 B/d/ | c/c/4B/4 A/c/ | B !breath!E |
 e/e/4d/4 c/e/ | d/d/4c/4 B/d/ | c/c/4B/4 A/c/ | B !breath!e ||
 d/d/4c/4 B/A/ | B/E/ !breath!E | d/d/4c/4 B/A/ | B !breath!E |
 d/d/4c/4 B/A/ | B/E/ !breath!E | E ^G | B e |]
