X:1
T:Cochinchine
C:PLLP
%%score 1 2
L:1/4
M:4/4
Q:200
K:C
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:D]|:"^Version en Do""^1er couplet" a2 !^!a !^!a | f d f a | a g e !breath!c |
"^ritournelle" a2 !^!a !^!a | f d f a | a g e c | d2 :|
|:"^refrain" f2 !^!f !^!f | d2 B2 | g2 !^!g !^!g | e2 !breath!c2 |
"^ritournelle" a2 !^!a!^!a | f d f a | a g e c | d2 :|
|:"^2ème couplet" a2 !^!a !^!a | f d f a | f d f a | a g e !breath!c |
"^ritournelle"  a2 !^!a !^!a | f d f a | a g e c | d2 :|
|:[K:A]"^Version en Sol""^couplet" e2 !^!e !^!e | c A c e | c A c e | e d B !breath!G |
"^ritournelle" e2 !^!e !^!e | c A c e | e d B G | A2 :|
|:"^refrain" c2 !^!c !^!c | A2 F2 | d2 !^!d !^!d | B2 !breath!G2 |
"^ritournelle" e2 !^!e !^!e | c A c e | e d B G | A2 :|
V:2
[K:C]|: g2 !^!g !^!g | e c e g | g f d !breath!B |
 g2 !^!g !^!g | e c e g | g f d B | c2 :|
|: e2 !^!e !^!e | c2 A2 | f2 !^!f !^!f | d2 !breath!B2 |
g2 !^!g !^!g | e c e g | g f d B | c2 :|
|: g2 !^!g !^!g | e c e g | e c e g | g f d !breath!B |
 g2 !^!g !^!g | e c e g | g f d B | c2 :|
|:[K:G] d2 !^!d !^!d | B G B d | B G B d | d c A !breath!F |
 d2 !^!d !^!d | B G B d | d c A F | G2 :|
|: B2 !^!B !^!B | G2 E2 | c2 !^!c !^!c | A2 !breath!F2 |
 d2 !^!d !^!d | B G B d | d c A F | G2 :|
