X:1
T:Crouzade
C:PLLP
%%score 1 2
L:1/4
M:3/4
Q:200
K:G
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:A]|:"^A" e2 c/d/ | e2 c/d/ | e d c | !breath!B2 B |
 B c d | e f e | d c B |1 c2 !breath!A :|2 !breath!A2 A ||
|:"^B" B/c/ d e | !breath!B2 e | f/e/ d c | B c !breath!A |
 B/c/ d e | !breath!B2 e | f/e/ d c |1 !breath!B2 A :|2 !breath!B2 E ||
|:"^C" A B/c/ d/c/ | B c B | A B/c/ B/A/ | G !breath!F E |
 A B/c/ d/c/ | B c B | A B G |1 !breath!A2 E :|2 A3 |]
V:2
[K:G]|: d2 B/c/ | d2 B/c/ | d c B | !breath!A2 A |
 A B c | d e d | c B A |1 B2 !breath!G :|2 !breath!G2 G ||
|: A/B/ c d | !breath!A2 d | e/d/ c B | A B !breath!G |
 A/B/ c d | !breath!A2 d | e/d/ c B |1 !breath!A2 G :|2 !breath!A2 D ||
|: G A/B/ c/B/ | A B A | G A/B/ A/G/ | F !breath!E D |
 G A/B/ c/B/ | A B A | G A F |1 !breath!G2 D :|2 G3 |]
