X:1
T:Dis-moi donc Suzon
C:PLLP
%%score 1 2
L:1/4
M:2/4
Q:120
K:G
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:A]|:"^Alterner A/B ... + B à la fin""^A" c/B/ A/G/ | A B/c/ | d e/d/ | c !breath!A |
 c/B/ A/G/ | A B/c/ | d B/G/ | A2 :|
|:[M:3/4][Q:1/4=220] "^B" e f e | d B c | d e d | c2 !breath!A |
 c d c | B G A |1 B c d | !breath!e3 :|2 B c B | A3 |]
V:2
[K:G]|: B/A/ G/F/ | G A/B/ | c d/c/ | B !breath!G |
 B/A/ G/F/ | G A/B/ | c A/F/ | G2 :|
|:[M:3/4][Q:1/4=220] d e d | c A B | c d c | B2 !breath!G |
 B c B | A F G |1 A B c | !breath!d3 :|2 A B A | G3 |]
