X:1
T:Mazurka italienne
C:PLLP
%%score 1 2
L:1/4
M:3/4
Q:150
K:G
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:A]|:"^A" A/G/ | F F/A/ F/A/ | !breath!c c/d/ c/B/ | A/c/ B/A/ G/F/ | F !breath!E |
 G/F/ | E E/G/ E/G/ | !breath!B B/c/ B/A/ | G/F/ E/F/ G/E/ | F !breath!F :|
|:"^B" c/d/ | e e/f/ e/d/ | !breath!c c/d/ c/B/ | A/B/ c/d/ e/c/ | d !breath!d |
 B/c/ | d d/e/ d/c/ | !breath!B B/c/ B/A/ | G/A/ B/c/ d/B/ |1 c c :|2 A A |]
V:2
[K:G]|: G/F/ | E E/G/ E/G/ | !breath!B B/c/ B/A/ | G/B/ A/G/ F/E/ | E !breath!D |
 F/E/ | D D/F/ D/F/ | !breath!A A/B/ A/G/ | F/E/ D/E/ F/D/ | E !breath!E :|
|: B/c/ | d d/e/ d/c/ | !breath!B B/c/ B/A/ | G/A/ B/c/ d/B/ | c !breath!c |
A/B/ | c c/d/ c/B/ | !breath!A A/B/ A/G/ | F/G/ A/B/ c/A/ |1 B B :|2 G G |]
