
X:8508
T:Misirlou
C:N.Roubanis 1934
O:Greece
Z:John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/
M:4/4
L:1/8
K:Gm
|: "D"D3 E ^F2 G2 | A3B ^c2BA | A8- | A8 |
W:1.~Mi-sir-lou mou i gli-kia sou ma-tia
W:2.~Mav-ro ma-ta Mi-sir-lou mou tre-lli
| D3E ^F2G2 | A3B ^c2BA | A8- | A8 |
W:Flo-ga m'e-hi~i-na-psi mes tin kar-dia
W:Ti zo-i m'al-la-zo me-na fi-li
| "Gm"BA2B A2G2 | AG2A G2^F2 | "D"^F8- | ^F8 |
W:Ah Ya-ha-bi-bi Ah Ya-le-le-li Ah
W:Ah ya-ha-bi-bi M'e-na fi-la-ki Ah
| "Cm"AG2A G2^F2 | ^FE2F E2DD | "D"D8- | D8 :|
W:ta dio sou hi-li sta-zou-ne me-li i-me
W:Ap-to di-ko sou to sto ma-ta-ki i-me
|: "Gm"G8- | G6 ^FG | "F"A8- | A6 GA | "Bm"B6 AB | "A"^c6 Bc | "D"d8- | d8 |
W:A___________ Mi-sir-lou
| "Cm"e d2 e d2 c2 | d c2 d c2 B2 | "D"A8- | A8 |
W:Tre-lla tha m'er-thi den i-po-fe-ro pia
| "Cm"c B2 c B2 A2 | A G2 A ^F2 E2 | "D"D8- | D8 :|
W:Ah tha si kle-pso mes ap tin A-ra-pia.
P:Coda
|| "Gm"B6 AB | "A"^c6 Bc | "D"d8- | d8- | d8- | d z7 |]
W:Ah___ Mi-sir-lou.

