X:1
T:Pieternelle
C:PLLP
%%score 1 2
L:1/4
M:2/4
Q:110
K:G
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:A] !^!E !^!A |: A/G/4F/4 E/A/ | G/4A/4B/4G/4 !breath!A/E/ | A/G/4F/4 E/A/ | G/4A/4B/4G/4 A :|
 A/B/4c/4 d/>c/ | B/A/ !breath!B/G/4A/4 | B/B/ !breath!B/G/4A/4 | B/B/ B ||
|: A/G/4F/4 G | A/4A/4G/4F/4 !breath!G | E/4F/4G/4A/4 B/c/ | B/G/ A :|
V:2
 [K:G]!^!D !^!G |: G/F/4E/4 D/G/ | F/4G/4A/4F/4 !breath!G/D/ | G/F/4E/4 D/G/ | F/4G/4A/4F/4 G :|
 G/A/4B/4 c/>B/ | A/G/ !breath!A/F/4G/4 | A/A/ !breath!A/F/4G/4 | A/A/ A ||
|: G/F/4E/4 F | G/4G/4F/4E/4 !breath!F | D/4E/4F/4G/4 A/B/ | A/F/ G :|
