X:1
T:Polka de Mirepoix + Polka à Pépère
C:PLLP
%%score 1 2
L:1/4
M:2/4
Q:180
K:G
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:A]|:"^A" E/A/ G/F/ | E/c/ c | d/B/ B/A/4B/4 | c/d/ !breath!e |
 E/A/ G/F/ | E/c/ c | d/B/ B/A/4B/4 | c/B/ A :|
|:"^B" e/c/ c | e/c/ c | d/B/ B/A/4B/4 | c/d/ !breath!e |
 e/c/ c | e/c/ c | d/B/ B/A/4B/4 | c/B/ A :|
|:"^Polka à Pépère""^C" c/d/ e | f/e/ c | d/c/ B/A/ | B/d/ c/!breath!A/ |
 c/d/ e | f/e/ c | d/c/ B/A/ | B/G/ A :|
|:"^D" c/A/ E/A/ | B/c/ d/B/ | B/G/ E/G/ | B/d/ c/!breath!A/ |
 c/A/ E/A/ | B/c/ d/B/ | B/G/ E/G/ | B/G/ A :|
V:2
[K:G]|: D/G/ F/E/ | D/B/ B | c/A/ A/G/4A/4 | B/c/ !breath!d |
 D/G/ F/E/ | D/B/ B | c/A/ A/G/4A/4 | B/A/ G :|
|: d/B/ B | d/B/ B | c/A/ A/G/4A/4 | B/c/ !breath!d |
 d/B/ B | d/B/ B | c/A/ A/G/4A/4 | B/A/ G :|
|: B/c/ d | e/d/ B | c/B/ A/G/ | A/c/ B/!breath!G/ |
 B/c/ d | e/d/ B | c/B/ A/G/ | A/F/ G :|
|: B/G/ D/G/ | A/B/ c/A/ | A/F/ D/F/ | A/c/ B/!breath!G/ |
 B/G/ D/G/ | A/B/ c/A/ | A/F/ D/F/ | A/F/ G :|
