X:1
T:Scottish du Grand Sud
C:PLLP
%%score 1 2
L:1/4
M:4/4
Q:180
K:F
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:G]|:"^A" E G/B/ E G/B/ | c B/A/ !breath!B2 | c/d/ e/d/ c B/A/ |1 G A F2 :|2 G F E2 ||
|:"^B" e f/g/ f e | d c !breath!B2 | c/d/ e/d/ c B/A/ |1 G A F2 :|2 G F E2 |]
V:2
[K:F]|: D F/A/ D F/A/ | B A/G/ !breath!A2 | B/c/ d/c/ B A/G/ |1 F G E2 :|2 F E D2 ||
|: d e/f/ e d | c B !breath!A2 | B/c/ d/c/ B A/G/ |1 F G E2 :|2 F E D2 |]
