X:1
T:Scottish Bourbonnaise
C:PLLP
%%score 1 2
L:1/4
M:4/4
Q:200
K:G
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:A]|:"^A" e c/e/ d B/d/ | c A/c/ B !breath!B | A/G/ A/B/ c/B/ c/d/ | c B c !breath!A |
 e c/e/ d B/d/ | c A/c/ B !breath!B | A/G/ A/B/ c/B/ c/d/ | c B A2 ::
"^B" E/ F A B3/2 | c/ d c !breath!B3/2 | E/ F A B3/2 | c/ d c A3/2 :|
V:2
[K:G]|: d B/d/ c A/c/ | B G/B/ A !breath!A | G/F/ G/A/ B/A/ B/c/ | B A B !breath!G |
 d B/d/ c A/c/ | B G/B/ A !breath!A | G/F/ G/A/ B/A/ B/c/ | B A G2 ::
 D/ E G A3/2 | B/ c B !breath!A3/2 | D/ E G A3/2 | B/ c B G3/2 :|
