X:1
T:Sejna
C:PLLP
%%score 1 2
L:1/4
M:6/8
Q:500
K:G
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:A]|:"^A" B2 c | !breath!d2 c | c B B | c !breath!d2 |
 c c B | B c d | c B A | B3 :|
|:"^B" e3 | d d c | c B B | c !breath!d2 |
 c c B | B c d | c B A | B3 :|
V:2
[K:G]|: A2 B | !breath!c2 B | B A A | B !breath!c2 |
 B B A | A B c | B A G | A3 :|
|: d3 | c c B | B A A | B !breath!c2 |
 B B A | A B c | B A G | A3 :|
