X:1
T:Tarentelle
C:PLLP
%%score 1 2
L:1/4
M:6/8
Q:350
K:C
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:D]|:"^A" B/B/c/ d/c/d/ | e/d/c/ d d/ | B/c/d/ c c/ | e/d/c/ d !breath!d/ |
 B/B/c/ d/c/d/ | e/d/c/ d d/ | B/c/d/ c c/ | e/d/c/ B3/2 :|
|:"^B" b b/ f f/ | b b/ f- f/ | f/e/f/ g g/ | g/a/g/ f- !breath!f/ |
 f/g/f/ e e/ | e/f/e/ d- d/ | B/c/d/ c/A/c/ | e/d/c/ B3/2 :|
V:2
[K:C]|: A/A/B/ c/B/c/ | d/c/B/ c c/ | A/B/c/ B B/ | d/c/B/ c !breath!c/ |
 A/A/B/ c/B/c/ | d/c/B/ c c/ | A/B/c/ B B/ | d/c/B/ A3/2 :|
|: a a/ e e/ | a a/ e- e/ | e/d/e/ f f/ | f/g/f/ e- !breath!e/ |
 e/f/e/ d d/ | d/e/d/ c- c/ | A/B/c/ B/G/B/ | d/c/B/ A3/2 :|
