X:1
T:Tsadik Katamar 2
C:PLLP
%%score 1 2
L:1/4
M:2/4
Q:130
K:C
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:D]"^A1" F/ | B/B/4c/4 d/B/ | ^A/B/ !breath!c/F/ | B/B/4c/4 d/B/ |
 !breath!F3/2"^A2" F/ | B/B/4c/4 d/B/ | ^A/B/ !breath!c/F/ | B/B/4c/4 d/e/ |
 !breath!f3/2"^B1" f/ | g/g/4g/4 g/f/ | e/d/ c/d/4e/4 | f/f/ f/e/ |
 d/c/ !breath!B/d/ | c/B/ ^A/B/ | c/F/ c/B/4c/4 | d2 |
 !breath!^d3/2"^B2" f/ | g/g/4g/4 g/f/ | e/d/ c/d/4e/4 | f/f/ f/e/ |
 d/c/ !breath!B/d/ | c/B/ ^A/B/ | c/e/ d/c/ | B2- | B3/2 z/ |]
V:2
[K:C] E/ | A/A/4B/4 c/A/ | ^G/A/ !breath!B/E/ | A/A/4B/4 c/A/ |
 !breath!E3/2 E/ | A/A/4B/4 c/A/ | ^G/A/ !breath!B/E/ | A/A/4B/4 c/d/ |
 !breath!e3/2 e/ | f/f/4f/4 f/e/ | d/c/ B/c/4d/4 | e/e/ e/d/ |
 c/B/ !breath!A/c/ | B/A/ ^G/^F/ | ^G/E/ G/B/ | e2 |
 !breath!e3/2 e/ | f/f/4f/4 f/e/ | d/c/ B/c/4d/4 | e/e/ e/d/ |
 c/B/ !breath!A/c/ | B/A/ ^G/^F/ | ^G/E/ G/B/ | A2- | A3/2 z/ |]
