X:1
T:Zelda
C:PLLP
%%score 1 2
L:1/4
M:6/8
Q:350
K:C
%%stretchlast 1.0
V:1 treble transpose=-2 nm="Clar." snm="Clar."
%%MIDI program 71
V:2 treble nm="Vln." snm="Vln."
%%MIDI program 40
V:1
[K:D]|: f B/ f f/ | g/f/e/ !breath!f3/2 | f/e/d/ c c/ |1 c/d/e/ d B/ :|2 c/d/c/ B3/2 ||
|: B/c/d/ F F/ | B/c/d/ G !breath!G/ | B/c/d/ c c/ |1 e/d/c/ d B/ :|2 e/d/c/ B3/2 |]
V:2
[K:C]|: e A/ e e/ | f/e/d/ !breath!e3/2 | e/d/c/ B B/ |1 B/c/d/ c A/ :|2 B/c/B/ A3/2 ||
|: A/B/c/ E E/ | A/B/c/ F !breath!F/ | A/B/c/ B B/ |1 d/c/B/ c A/ :|2 d/c/B/ A3/2 |]
